# ArtsokShopV5

./: pom.xml
src/main/java/ru/artsok/config/: ApplicationContextConfig.java  SecurityConfig.java  SecurityInit.java  SpringWebAppInitializer.java  WebMvcConfig.java
src/main/java/ru/artsok/controllers/: MainController.java  MenuController.java
src/main/java/ru/artsok/dao/entitys/: Order.java  Order_0.java  Orders.java  Productions.java  User.java
src/main/java/ru/artsok/dao/entitys/interfaces/: OrderDao.java  ProductionDao.java  UserDao.java
src/main/java/ru/artsok/dao/implementes/: OrderDaoImpl.java  UserDaoImpl.java
src/main/java/ru/artsok/test/: Test.java  Trest.java
src/main/resources/: application.properties
src/main/resources/db/: artsok.backup  artsok.sql  artsok_shop
src/main/resources/i18n/: messages_en.properties  messages_ru.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: index.jsp
src/main/webapp/WEB-INF/views/contexts/: about_as.jsp  account.jsp  admin_panel.jsp  basket.jsp  contacts.jsp  description_production.jsp  lk_login.jsp  productions.jsp  purchase_Is_made.jsp  welcome_page.jsp
src/main/webapp/resources/css/: index.css  lk.css
