################### DataSource Configuration ##########################

jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost:5433/artsok_sql
jdbc.username=postgres
jdbc.password=11

init-db=false
################### JavaMail Configuration ##########################
smtp.host=smtp.gmail.com
smtp.port=465
smtp.protocol=smtps
smtp.username=sivaprasadreddy.k@gmail.com
smtp.password=
support.username=sivaprasadreddy.k@gmail.com
